# This file should contain content model labels

### Types

### Aspects
smile_contentModel.aspect.smile_documentComptable.title=Accounting document
smile_contentModel.aspect.smile_documentComptable.description=Smile accounting document

### Properties
smile_contentModel.property.smile_documentComptableID.title=Document ID
smile_contentModel.property.smile_documentComptableDateFacturation.title=Billing date