# This file should contain content model labels

### Types

### Aspects
smile_contentModel.aspect.smile_documentComptable.title=Document comptable
smile_contentModel.aspect.smile_documentComptable.description=Document comptable Smile

### Properties
smile_contentModel.property.smile_documentComptableID.title=ID du document
smile_contentModel.property.smile_documentComptableDateFacturation.title=Date de facturation