# smile:documentComptableID
custom.smile\:documentComptableID.filterID=filter_documentComptableID
custom.smile\:documentComptableID.displayName=Identifiant Smile
custom.smile\:documentComptableID.displayControl=alfresco/search/FacetFilters
custom.smile\:documentComptableID.maxFilters=3
custom.smile\:documentComptableID.hitThreshold=1
custom.smile\:documentComptableID.minFilterValueLength=1
custom.smile\:documentComptableID.sortBy=ALPHABETICALLY
custom.smile\:documentComptableID.scope=ALL
custom.smile\:documentComptableID.isEnabled=true

# smile:documentComptableDateFacturation
custom.smile\:documentComptableDateFacturation.filterID=documentComptableDateFacturation
custom.smile\:documentComptableDateFacturation.displayName=Date de facturation
custom.smile\:documentComptableDateFacturation.displayControl=alfresco/search/FacetFilters
custom.smile\:documentComptableDateFacturation.maxFilters=5
custom.smile\:documentComptableDateFacturation.hitThreshold=1
custom.smile\:documentComptableDateFacturation.minFilterValueLength=1
custom.smile\:documentComptableDateFacturation.sortBy=INDEX
custom.smile\:documentComptableDateFacturation.scope=ALL
custom.smile\:documentComptableDateFacturation.isEnabled=true
